{
  "name": "pet-adoption",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx}\" --quiet",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "prettier": "^2.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcelSF/pet-adoption.git"
  },
  "bugs": {
    "url": "https://github.com/MarcelSF/pet-adoption/issues"
  },
  "homepage": "https://github.com/MarcelSF/pet-adoption#readme",
  "description": ""
}
